@media (max-width: 1280px) {
  @include header(150px, 1.3rem, 480px, 350px, 80px, 1.3rem, 5rem);
  .mission__title {
    p {
      font-size: 1.7rem;
      &:last-child {
        font-size: 2.7rem;
      }
    }
  }
  .mission__items {
    padding: 30px 90px;
  }
  .mission__content {
    padding: 20px 90px 60px;
  }
  .features__items {
    padding: 20px 50px 40px;
  }
  .team__container {
    padding: 60px 100px;
  }
  .team__people {
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  }
  .team__person {
    max-width: 250px;
    img {
      width: 250px;
      max-height: 280px;
      object-fit: cover;
      object-position: top;
    }
  }
}

@media (max-width: 950px) {
  @include header(50px, 1.1rem, 400px, 300px, 60px, 1.2rem, 4.5rem);
  .mission__items {
    justify-content: center;
    padding: 30px;
    .mission__item {
      margin: 0 20px 30px;
    }
  }
  .mission__content {
    flex-direction: column;
    .mission__img {
      margin-bottom: 30px;
    }
    .mission__article {
      align-items: start;
      text-align: start;
    }
  }
  .features__items {
    grid-template: repeat(3, 1fr) / 1fr 1fr;
  }
  .features__item {
    &:nth-child(4) {
      order: -1;
      &::before {
        content: none;
      }
    }
    &:nth-child(1) {
      order: -2;
    }
  }
  .team__container {
    padding: 50px 20px;
  }
  .team__people {
    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
  }
  .team__person {
    max-width: 200px;
    img {
      width: 200px;
      max-height: 200px;
    }
  }
}

@media (max-width: 768px) {
  @include header(20px, 1rem, 350px, 250px, 40px, 1rem, 4rem);
  h1 {
    margin-top: 10px;
  }
  .nav__menu {
    z-index: 10;
    position: fixed;
    display: flex;
    padding-top: 150px;
    justify-content: center;
    align-items: flex-start;
    background: white;
    top: -100%;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    transition: all 0.3s ease-in;
    &.active {
      top: 0;
    }
  }
  .menu-list {
    flex-direction: column;
    li {
      margin-bottom: 30px;
    }
  }
  .nav__burger {
    z-index: 11;
    cursor: pointer;
    display: block;
    width: 100%;
    position: relative;
    width: 30px;
    height: 20px;
    &::before,
    &::after {
      content: "";
      background-color: black;
      position: absolute;
      width: 100%;
      height: 2px;
      left: 0;
      transition: all 0.3s ease;
    }
    &::before {
      top: 0;
    }
    &::after {
      bottom: 0;
    }
    & span {
      position: absolute;
      background-color: black;
      left: 0;
      width: 100%;
      height: 2px;
      top: 9px;
      transition: all 0.3s ease;
    }

    &.active {
      &::before {
        transform: rotate(45deg);
        top: 9px;
      }
      &::after {
        transform: rotate(-45deg);
        bottom: 9px;
      }
      span {
        transform: scale(0);
      }
    }
  }
  .features__items {
    padding: 20px 0px 40px;
  }
  .item__content {
    margin: 0 10px;
  }
}

@media (max-width: 560px) {
  .header__container {
    padding: 90px 20px 20px;
    flex-direction: column-reverse;
    a {
      margin-top: 10px;
      margin-bottom: 25px;
    }
    img {
      width: 90%;
      margin: 10px auto 15px;
    }
  }
  .mission__container {
    &::after,
    &::before {
      content: none;
    }
  }
  .mission__content {
    padding: 20px 20px 40px;
  }
  .features {
    background-image: none;
  }
  .features__items {
    grid-template: repeat(6, 1fr) / 1fr;
  }
  .features__item {
    &::before {
      content: none;
    }
    &:nth-child(4) {
      order: 0;
    }
    &:nth-child(1) {
      order: 0;
    }
  }
  .team__desc {
    a.btn {
      padding: 10px 30px;
    }
  }
}
