@import "_variables";
@import "_barba";
@import url("../css/normalize.css");

html {
  font-family: $montserrat;
}

nav,
section,
footer {
  padding: 0 calc(50% - 800px);
  overflow: hidden;
}

a {
  text-decoration: none;
  color: white;
  &.btn {
    display: inline-block;
    border: 3px solid white;
    padding: 10px 40px;
    font-weight: 600;
    font-size: 1.5rem;
    margin-top: 25px;
    transition: all 0.4s ease;
    width: fit-content;
    &:hover {
      background-color: white;
      color: black;
    }
  }
}

nav {
  z-index: 10;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: white;
  height: 80px;
  transition: all 0.3s ease-in;
  &.is-scroll {
    height: 70px;
    box-shadow: 0 2px 10px #222;
  }
}

.nav__container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-transform: uppercase;
  padding: 0 250px;
  color: $red;
  font-size: 25px;
  font-weight: 500;
  a {
    background: linear-gradient(90deg, transparent, $red, transparent) bottom /
      var(--d, 0) 3px no-repeat;
    transition: all 0.4s;
    &:hover {
      color: $red;
      --d: 100%;
    }
  }
}

.nav__logo {
  font-size: 1.3em;
  font-weight: 600;
  z-index: 11;
  p {
    margin: 0;
    background-color: white;
  }
}
.nav__menu {
  width: 60%;
}
.menu-list {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  justify-content: space-between;
  li {
    margin-right: 15px;
  }
  a {
    color: black;
  }
}

.nav__burger {
  display: none;
}

.header {
  background: $header-bg;
}

.header__container {
  display: flex;
  color: white;
  padding: 140px 250px 60px;
  img {
    width: 400px;
    height: 100%;
    margin-right: 100px;
  }
  p {
    font-size: 1.5rem;
    max-width: 520px;
  }
  a.btn {
    border-width: 2px;
  }
}

h1 {
  font-size: 5.8rem;
  font-weight: 400;
  margin-top: 40px;
  margin-bottom: 30px;
}
.mission__container {
  position: relative;
  &::before {
    position: absolute;
    content: "";
    background: url(../img/line-top.svg) no-repeat;
    top: 0;
    left: 0;
    width: 150px;
    height: 150px;
  }
  &::after {
    position: absolute;
    content: "";
    background: url(../img/line-bottom.svg) no-repeat;
    bottom: 0;
    right: 0;
    width: 150px;
    height: 150px;
  }
  * {
    text-transform: capitalize;
    a {
      color: $red;
      transition: all 0.3s ease;
      &:hover {
        color: $blue;
      }
    }
  }
}
.mission__title {
  padding: 25px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  p {
    font-size: 2rem;
    opacity: 0.9;
    margin-bottom: 15px;
    &:last-child {
      margin-top: 10px;
      text-transform: none;
      font-size: 3rem;
      font-weight: 600;
    }
  }
}

p.title {
  font-weight: 500;
}

.mission__items {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 30px 200px;
  p.title {
    margin: 25px 0 10px;
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
  }
  p {
    max-width: 260px;
    font-weight: 300;
  }
  a {
    font-weight: 300;
    font-size: 1.2rem;
  }
}

.mission__item {
  display: grid;
  margin-bottom: 30px;
  img {
    width: 110px;
    height: 110px;
  }
  :first-child {
    justify-self: center;
  }
}

.mission__content {
  display: flex;
  justify-content: space-between;
  padding: 20px 200px 60px;
  .mission__img {
    margin-right: 15px;
    max-width: 700px;
    width: 100%;
    height: auto;
  }
}
.mission__article {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: end;
  justify-content: center;

  p {
    max-width: 430px;
    margin-bottom: 30px;
    &.title {
      margin: 40px 0 10px;
      font-size: 1.6rem;
    }
  }
  .article__img {
    max-width: 240px;
    max-height: 150px;
    height: 100%;
    width: 100%;
    background-color: $gray;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    img {
      width: 100%;
      height: auto;
    }
  }
}

.features {
  background-color: $features-bg;
  background-image: url(../img/features-bg.svg);
  background-position: 0px 0px;
  transition: background-position 0.5s ease-out;
}
.features__container {
  text-align: center;
  padding: 20px 0;
}

.features__title {
  p {
    font-size: 1.3rem;
    &.title {
      font-size: 2rem;
    }
  }
}

.features__items {
  padding: 20px 200px 40px;
  display: grid;
  grid-template: 1fr 1fr / repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  row-gap: 30px;
}

.features__item {
  width: 100%;
  height: 100%;
  position: relative;
  &::before {
    position: absolute;
    content: "";
    top: -20px;
    right: 0;
    width: 2px;
    height: 120%;
    background-color: #37bb5c;
  }
  display: flex;
  justify-content: center;
  &:nth-child(3n + 3) {
    &::before {
      content: none;
    }
  }
  p {
    &.title {
      color: $red;
      font-size: 1.3rem;
      text-transform: uppercase;
    }
  }
  &:nth-child(2n) {
    p.title {
      color: $blue;
    }
  }
}

.item__content {
  margin: 0 20px;
  width: 250px;
  height: 200px;
  border: 4px solid;
  border-image-slice: 1;
  border-image-source: linear-gradient(
    105.42deg,
    #49a3f7 32.05%,
    #d702a8 72.75%
  );

  display: grid;
  align-items: center;
  justify-items: center;
  :last-child {
    align-self: flex-start;
    margin-top: 0;
    opacity: 0.7;
    font-size: 1.1rem;
    max-width: 200px;
  }
  position: relative;
}
.team {
  background: $team-bg;
}
.team__container {
  padding: 60px 200px;
  color: white;
}
.team__people {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
}
.team__person {
  max-width: 300px;
  justify-self: center;
  margin-right: 30px;
  p {
    margin: 0 20px 0 0;
    font-size: 1.5rem;
    text-align: end;
  }
  img {
    max-width: 300px;
    width: 100%;
    height: auto;
    z-index: 1;
    position: relative;
  }
  position: relative;
  &::before {
    position: absolute;
    content: "";
    top: 0;
    height: 100%;
    right: -30px;
    width: 70%;
    background: #c4c4c488;
    z-index: 0;
  }
}
.team__desc {
  margin-top: 30px;
  display: grid;
  text-transform: capitalize;
  font-size: 1.3rem;
  a.btn {
    margin-top: 40px;
    padding: 10px 50px;
    font-size: 1.3rem;
    display: block;
    width: fit-content;
    justify-self: center;
    box-shadow: 0px 4px 4px 0px #00000040;
    font-weight: 500;
  }
}
.service__container {
  padding: 0 100px;
}
.service__content {
  padding: 0 100px;
  p.title {
    margin-top: 0;
  }
  border-left: 10px solid;
  border-right: 10px solid;
  border-image-slice: 1;
  border-image-source: $service-border;
}
.service__title {
  text-transform: capitalize;
  font-size: 1.3rem;
  text-align: center;
  padding: 50px 0 30px;
  p.title {
    font-size: 1.6rem;
  }
}
.service__gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 35px;
  padding: 0 0 30px;
  img {
    width: 100%;
    height: auto;
  }
  :last-child {
    grid-column: 2 / span 2;
  }
}

.creative {
  background: $creative-bg;
}
.creative__container {
  padding: 50px 80px;
}
.creative__content {
  background: $red-bg;
  display: flex;
}
.creative__desc {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 30px;
  color: white;
  a {
    font-size: 1rem;
    font-weight: 400;
    text-transform: capitalize;
  }
  p {
    font-size: 1.3rem;
    &.title {
      text-transform: capitalize;
      font-size: 3.5rem;
      margin: 10px 0;
      span {
        font-size: 2.5rem;
      }
    }
  }
}
.creative__gallery {
  width: 50%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  :first-child {
    grid-column: 1 / span 2;
  }
  img {
    width: 100%;
    height: 100%;
  }
}
footer {
  background: $footer;
}
.footer__container {
  padding: 30px 70px 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  a {
    text-align: center;
    transition: all 0.3s ease;
    &:hover {
      color: #ff256e;
    }
    &.link {
      font-weight: 700;
      font-size: 1.5rem;
    }
    &.btn {
      justify-self: end;
      margin: 0;
      border-color: $red;
      &:hover {
        background-color: $red;
        color: white;
      }
    }
  }
  .sign {
    margin-top: 40px;
    font-weight: 500;
    font-size: 1rem;
    color: #ffffff;
    grid-column: 1 / 4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    a {
      font-size: 1.3rem;
    }
    p:last-child {
      justify-self: end;
      align-self: flex-end;
      font-size: 1rem;
    }
  }
}
.socials {
  padding: 0;
  list-style: none;
  display: flex;
  justify-self: start;
  width: 70%;
  justify-content: space-between;
  li {
    font-size: 1.6rem;
    margin-right: 10px;
  }
}

.hidden {
  opacity: 0;
  * {
    opacity: 0;
  }
}
@import "_portfolio";
@import "_adaptive";
